
.movie-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  width: 100%;
  grid-gap: 1.5rem;
}
.moblie-movie-card-wrapper{
  display: grid;
  grid-template-columns: repeat(1, minmax(auto, 1fr));
  width: 100%;
  grid-gap: 1.5rem;
}
footer {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & h2{
    color: azure;
  }
}

@media screen and (min-width: 768px) {
  .movie-card-wrapper {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}
@media screen and (min-width: 1050px) {
  .movie-card-wrapper {
    grid-template-columns: repeat(4, minmax(245px, 1fr));
  }
}

